<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>수강신청</title>
  </head>
  <script src="class.js" defer></script>
  <style>
    ul {
      list-style: none;
    }
    h1 {
      text-align: center;
    }
    .container {
      display: flex;
      padding: 2rem;
    }
    .container div {
      width: 50%;
      margin: 0 10px;
    }
    .subject-list h2 {
      text-align: center;
    }
    .subject-list ul {
      padding: 1rem;
      display: flex;
      flex-direction: column;
    }
    .subject-list ul li {
      border: 2px solid black;
      margin: 10px 0px;
      padding: 1rem;
      font-size: 18px;
      font-weight: 500;
      text-align: center;
      border-radius: 10px;
      cursor: pointer;
    }
    .subject-list ul li:hover {
      background-color: lightgrey;
    }
    .subject-choice {
      text-align: center;
      border: 1px solid gray;
      border-radius: 20px;
    }
    .active {
      background-color: darkgrey;
      color: white;
    }
    .hide {
      display: none;
    }
  </style>
  <body>
    <h1>수강신청</h1>
    <div class="container">
      <div class="subject-list">
        <h2>과목</h2>
        <ul class="subjects">
          <li>JavaScript</li>
          <li>TypeScript</li>
          <li>React</li>
          <li>Next</li>
        </ul>
      </div>
      <div class="subject-choice hide"></div>
    </div>
  </body>
</html>
